# MyMountainAscents

./: .gitignore
MyMountainAscents.UI/: MyMountainAscents.UI.sln  MyMountainAscents.sln
MyMountainAscents.UI/MyMountainAscents.API/: MyMountainAscents.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MyMountainAscents.UI/MyMountainAscents.API/Context/: AppDbContext.cs
MyMountainAscents.UI/MyMountainAscents.API/Controllers/: AscentController.cs  MountainController.cs  WeatherForecastController.cs
MyMountainAscents.UI/MyMountainAscents.API/Entities/: Ascent.cs  Mountain.cs
MyMountainAscents.UI/MyMountainAscents.API/Properties/: launchSettings.json
MyMountainAscents.UI/MyMountainAscents.UI/: MyMountainAscents.UI.csproj  Program.cs  _Imports.razor
MyMountainAscents.UI/MyMountainAscents.UI/Components/: AscentList.razor  AscentList.razor.cs  MountainCard.razor  MountainCard.razor.cs
MyMountainAscents.UI/MyMountainAscents.UI/Components/Modals/: AddAscentModal.razor  AddAscentModal.razor.cs  AddMountainModal.razor  AddMountainModal.razor.cs
MyMountainAscents.UI/MyMountainAscents.UI/Pages/: AddMountain.razor  AddMountain.razor.cs  Counter.razor.cs  Index.razor  MountainDetail.razor  MountainDetail.razor.cs  MountainOverview.razor  MountainOverview.razor.cs
MyMountainAscents.UI/MyMountainAscents.UI/Properties/: launchSettings.json
MyMountainAscents.UI/MyMountainAscents.UI/Services/: DataService.cs  IDataService.cs
MyMountainAscents.UI/MyMountainAscents.UI/Shared/: MainLayout.razor  NavMenu.razor
MyMountainAscents.UI/MyMountainAscents.UI/wwwroot/: index.html
MyMountainAscents.UI/MyMountainAscents.UI/wwwroot/css/: app.css
MyMountainAscents.UI/MyMountainAscents.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMountainAscents.UWP.csproj  Package.appxmanifest
MyMountainAscents.UI/MyMountainAscents.WPF/: App.xaml  (+2 more)
(+24 files in other folders)
